title	: creampy
func	: this is a pseudocode for proof-of-concept!
date	: 29/9/22




























-------------------------------------------------------------------

title	: e-voting web api with ip2location
func	: this is a pseudocode for proof-of-concept!
date	: 25/9/22
time	: 18:48

import flask, request, sqlite3

create 2 dicts for each launch: 1) voters, 2) parties
both dicts are volatile; will reset to default values in each runs

voter dict: voter_id(key), full_name, ic_number, country, region, city, party_voted, done_voting

voters = [
						{'ic':'980515146663', 'fn':'Ikmal Said', 'c':'MY', 'r':'Melaka', 'c':'Elephs', 'dv':'0'}
]

parties dict: party_id(key), party_name, total_votes

parties = [
						{'n':'Mayward', 'tv':'0'}
]

--- for voters ---
/api/v1/voters/all: list all voters from table
/api/v1/voters/<id>: list a voter id from table

--- for parties ---
/api/v1/parties/all: list all parties from table
/api/v1/parties/<id>: list a party id from table

--- for ip2location ---
/api/v1/whereami: show current ip location

--- for voting ---
/api/v1/voting/<voter_id>/<party_id>: voter id adds one vote to party id

--- for checking ---
/api/v1/results: same as list all parties from table but with current date and time
